version: '3.8'

services:
  getway-frontend:
    build:
      context: ./getway
      dockerfile: Dockerfile
    container_name: getway-frontend
    ports:
      - "4200:4200"
    networks:
      - my-shared-network
    environment:
      - API_URL=http://api-gateway:3000
    depends_on:
      - auth-frontend
      - user-frontend

  auth-frontend:
    build:
      context: ./auth
      dockerfile: Dockerfile
    container_name: auth-frontend
    ports:
      - "4201:80"
    networks:
      - my-shared-network
    environment:
      - API_URL=http://api-gateway:3000

  user-frontend:
    build:
      context: ./user
      dockerfile: Dockerfile
    container_name: user-frontend
    ports:
      - "4202:80"
    networks:
      - my-shared-network
    environment:
      - API_URL=http://api-gateway:3000

networks:
  my-shared-network:
    external: true

